# spring-cloud-contract-swagger

./: .gitignore  README.md  checkstyle.xml  pom.xml
.circleci/: .circleci.settings.xml  config.yml
src/main/groovy/de/svenbayer/blog/springframework/cloud/contract/verifier/spec/swagger/: SwaggerContractConverter.groovy
src/main/java/blog/svenbayer/springframework/cloud/contract/verifier/spec/swagger/: SwaggerContractConverter.java  SwaggerFileFolder.java
src/main/java/blog/svenbayer/springframework/cloud/contract/verifier/spec/swagger/builder/: ContractNameBuilder.java  DslValueBuilder.java  NumericPropertyValueBuilder.java  PathLinkBuilder.java  PatternBuilder.java  RequestBodyParamBuilder.java  ResponseBodyBuilder.java  ResponseHeaderValueBuilder.java  ValuePropertyBuilder.java
src/main/java/blog/svenbayer/springframework/cloud/contract/verifier/spec/swagger/builder/reference/: JsonFileResolverSwagger.java  ReferenceResolver.java  ReferenceResolverFactory.java  SwaggerDefinitionsRefResolver.java  SwaggerDefinitionsRefResolverSwagger.java  SwaggerReferenceResolver.java
src/main/java/blog/svenbayer/springframework/cloud/contract/verifier/spec/swagger/exception/: SwaggerContractConverterException.java
src/main/java/blog/svenbayer/springframework/cloud/contract/verifier/spec/swagger/json/: JsonKeyValuePair.java  JsonSchemaComparer.java  JsonSchemaComparing.java
src/main/java/blog/svenbayer/springframework/cloud/contract/verifier/spec/swagger/json/model/: JsonKeyValuePair.java
src/main/java/blog/svenbayer/springframework/cloud/contract/verifier/spec/swagger/valuefields/: DefaultValues.java  SwaggerFields.java  SwaggerFormats.java  SwaggerTypes.java
src/main/java/de/svenbayer/blog/springframework/cloud/contract/verifier/spec/swagger/: DslValueBuilder.java  JsonPathMatchingBuilder.java  RequestBodyMatchingBuilder.java  RequestBodyParamBuilder.java  ResponseBodyBuilder.java  SwaggerContractConverter.java  ValuePropertyBuilder.java
src/main/java/de/svenbayer/blog/springframework/cloud/contract/verifier/spec/swagger/builder/: DslValueBuilder.java  RequestBodyParamBuilder.java  ResponseBodyBuilder.java  ValuePropertyBuilder.java
src/main/java/de/svenbayer/blog/springframework/cloud/contract/verifier/spec/swagger/exception/: SwaggerContractConverterException.java
src/main/java/de/svenbayer/blog/springframework/cloud/contract/verifier/spec/swagger/valuefields/: DefaultValues.java  SwaggerFields.java
src/test/groovy/blog/svenbayer/springframework/cloud/contract/verifier/spec/swagger/: ComplexSwaggerContractSpec.groovy  ExampleContractConverterSpec.groovy  ExternalJsonSwaggerContractSpec.groovy  JsonSwaggerContractSpec.groovy  MinMaxValuesSwaggerContractSpec.groovy  MultiSwaggerContractSpec.groovy  ParametrizedSwaggerContractSpec.groovy  PatternSwaggerContractSpec.groovy  SinglePathParamSwaggerContractSpec.groovy  SingleSwaggerContractSpec.groovy  SwaggerContractConverterSpec.groovy  XExampleSwaggerContractSpec.groovy  XIgnoreSwaggerContractSpec.groovy
src/test/groovy/blog/svenbayer/springframework/cloud/contract/verifier/spec/swagger/builder/: ContractNameBuilderTest.groovy  PathLinkBuilderTest.groovy
src/test/groovy/blog/svenbayer/springframework/cloud/contract/verifier/spec/swagger/valuefields/: DefaultValuesTest.groovy
src/test/groovy/de/svenbayer/blog/springframework/cloud/contract/verifier/spec/swagger/: SwaggerContractConverterSpec.groovy
src/test/java/blog/svenbayer/springframework/cloud/contract/verifier/spec/swagger/builder/: ContractNameBuilderTest.java  DslValueBuilderTest.java  NumericPropertyValueBuilderTest.java  PatternBuilderTest.java  RequestBodyParamBuilderTest.java  ResponseBodyBuilderTest.java  ResponseHeaderValueBuilderTest.java  TestContractEquals.java  TestFileResourceLoader.java
src/test/java/blog/svenbayer/springframework/cloud/contract/verifier/spec/swagger/builder/reference/: JsonFileResolverSwaggerTest.java  ReferenceResolverFactoryTest.java  SwaggerDefinitionsRefResolverSwaggerTest.java  SwaggerReferenceResolverFactoryTest.java
src/test/java/blog/svenbayer/springframework/cloud/contract/verifier/spec/swagger/json/: JsonSchemaComparerTest.java  JsonSchemaComparingTest.java
src/test/java/blog/svenbayer/springframework/cloud/contract/verifier/spec/swagger/json/model/: JsonKeyValuePairTest.java
src/test/java/blog/svenbayer/springframework/cloud/contract/verifier/spec/swagger/valuefields/: DefaultValuesTest.java
src/test/resources/swagger/: invalid_swagger.yml  json_example_param_no_ref_swagger.yml  multiple_swagger.yml  numeric_exclusive_min_max_swagger.yml  numeric_min_max_swagger.yml  single_pathparam_swagger.yml  single_swagger.yml
src/test/resources/swagger/complex_definitions/: param_swagger.yml
src/test/resources/swagger/example/: json_example_param_no_ref_swagger.yml
src/test/resources/swagger/external_json/: BeanPlanet.json  external_json_swagger.yml
src/test/resources/swagger/json/: json_swagger.json
src/test/resources/swagger/jsonFileResolver/withDifferentJsons/: CoffeeRocket1.json
src/test/resources/swagger/jsonFileResolver/withDifferentValues/: CoffeeRocket1.json
src/test/resources/swagger/jsonFileResolver/withEqualFields/: CoffeeRocket.json
src/test/resources/swagger/jsonFileResolver/withJsonMoreFields/: CoffeeRocket.json
src/test/resources/swagger/jsonFileResolver/withSwaggerMoreFields/: external_json_swagger.yml
src/test/resources/swagger/minmax/: numeric_exclusive_min_max_swagger.yml
src/test/resources/swagger/multiple/: multiple_swagger.yml
src/test/resources/swagger/pattern/: pattern_swagger.yml
src/test/resources/swagger/x-example/: json_xexample_param_no_ref_swagger.yml  json_xexample_param_swagger.yml
src/test/resources/swagger/x-ignore/: ignored_param_swagger.yml  ignored_required_param_swagger.yml
